voc["ci:*,authenticate,"]
voc["ci:*,confirm,detail"]
voc["ci:*,explore,all"]
voc["ci:*,export,bib"]
voc["ci:*,request,api"]
voc["ci:*,request,rdf"]
voc["ci:*,search,articles"]
voc["ci:*,search,books"]
voc["ci:*,search,data"]
voc["ci:*,search,dssertations"]
voc["ci:*,search,projects"]
voc["ci:*,view,top"]
voc["cs:*,authenticate,"]
voc["cs:*,confirm,additional_service"]
voc["cs:*,confirm,token"]
voc["cs:*,login,"]
voc["cs:*,request,api"]
voc["cs:researcher,confirm,item_list"]
voc["cs:researcher,develop,cluster"]
voc["cs:researcher,develop,notebook"]
voc["cs:researcher,develop,rstudio"]
voc["cs:researcher,develop,terminal"]
voc["cs:*,view,top"]
voc["la:*,authenticate,"]
voc["la:*,login,"]
voc["la:Management,monitor,"]
voc["la:*,resister,"]
voc["la:*,view,content"]
voc["la:*,view,course_list"]
voc["la:*,view,dashboard"]
voc["la:*,view,profile"]
voc["la:*,view,top"]
voc["wk:*,authenticate,"]
voc["wk:*,export,"]
voc["wk:Management,confirm,admin"]
voc["wk:Management,confirm,item"]
voc["wk:Management,confirm,workflow"]
voc["wk:*,search,"]
voc["wk:*,search,facet"]
voc["wk:*,search,setting"]
voc["wk:*,view,about"]
voc["wk:*,view,analisys"]
voc["wk:*,view,detail"]
voc["wk:*,view,guide"]
voc["wk:*,view,information"]
voc["wk:*,view,link_list"]
voc["wk:*,view,manual"]
voc["wk:*,view,scheme"]
voc["wk:*,view,top"]